(['C:\\Dev\\algo\\Utils\\custom_tools\\uptime\\uptime.py'],
 ['C:\\Dev\\algo\\Utils\\custom_tools\\uptime'],
 [],
 [('F:\\envs\\alg11\\Lib\\site-packages\\mitmproxy\\utils\\pyinstaller', 0),
  ('F:\\envs\\alg11\\Lib\\site-packages\\mitmproxy_rs\\_pyinstaller', 0),
  ('F:\\envs\\alg11\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('F:\\envs\\alg11\\Lib\\site-packages\\rapidfuzz\\__pyinstaller', 0),
  ('F:\\envs\\alg11\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('F:\\envs\\alg11\\Lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.9 | packaged by Anaconda, Inc. | (main, Apr 19 2024, 16:40:41) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'F:\\envs\\alg11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('uptime',
   'C:\\Dev\\algo\\Utils\\custom_tools\\uptime\\uptime.py',
   'PYSOURCE')],
 [('inspect', 'F:\\envs\\alg11\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'F:\\envs\\alg11\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\envs\\alg11\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\envs\\alg11\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'F:\\envs\\alg11\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'F:\\envs\\alg11\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'F:\\envs\\alg11\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\envs\\alg11\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'F:\\envs\\alg11\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'F:\\envs\\alg11\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'F:\\envs\\alg11\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'F:\\envs\\alg11\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'F:\\envs\\alg11\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'F:\\envs\\alg11\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'F:\\envs\\alg11\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\envs\\alg11\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'F:\\envs\\alg11\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'F:\\envs\\alg11\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'F:\\envs\\alg11\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'F:\\envs\\alg11\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'F:\\envs\\alg11\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'F:\\envs\\alg11\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\envs\\alg11\\Lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'F:\\envs\\alg11\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'F:\\envs\\alg11\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'F:\\envs\\alg11\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'F:\\envs\\alg11\\Lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'F:\\envs\\alg11\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'F:\\envs\\alg11\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'F:\\envs\\alg11\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'F:\\envs\\alg11\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'F:\\envs\\alg11\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'F:\\envs\\alg11\\Lib\\_compression.py', 'PYMODULE'),
  ('copy', 'F:\\envs\\alg11\\Lib\\copy.py', 'PYMODULE'),
  ('lzma', 'F:\\envs\\alg11\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\envs\\alg11\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'F:\\envs\\alg11\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc', 'F:\\envs\\alg11\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('contextlib', 'F:\\envs\\alg11\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\envs\\alg11\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\envs\\alg11\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\envs\\alg11\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\envs\\alg11\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\envs\\alg11\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\envs\\alg11\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'F:\\envs\\alg11\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'F:\\envs\\alg11\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\envs\\alg11\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\envs\\alg11\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\envs\\alg11\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\envs\\alg11\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'F:\\envs\\alg11\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'F:\\envs\\alg11\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'F:\\envs\\alg11\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\envs\\alg11\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'F:\\envs\\alg11\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'F:\\envs\\alg11\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'F:\\envs\\alg11\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'F:\\envs\\alg11\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'F:\\envs\\alg11\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'F:\\envs\\alg11\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\envs\\alg11\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'F:\\envs\\alg11\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'F:\\envs\\alg11\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'F:\\envs\\alg11\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'F:\\envs\\alg11\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'F:\\envs\\alg11\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'F:\\envs\\alg11\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'F:\\envs\\alg11\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'F:\\envs\\alg11\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'F:\\envs\\alg11\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'F:\\envs\\alg11\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'F:\\envs\\alg11\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'F:\\envs\\alg11\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'F:\\envs\\alg11\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'F:\\envs\\alg11\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'F:\\envs\\alg11\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'F:\\envs\\alg11\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'F:\\envs\\alg11\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'F:\\envs\\alg11\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'F:\\envs\\alg11\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'F:\\envs\\alg11\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'F:\\envs\\alg11\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'F:\\envs\\alg11\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\envs\\alg11\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'F:\\envs\\alg11\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'F:\\envs\\alg11\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'F:\\envs\\alg11\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\envs\\alg11\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'F:\\envs\\alg11\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\envs\\alg11\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'F:\\envs\\alg11\\Lib\\ast.py', 'PYMODULE'),
  ('stringprep', 'F:\\envs\\alg11\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'F:\\envs\\alg11\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\envs\\alg11\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('platform', 'F:\\envs\\alg11\\Lib\\platform.py', 'PYMODULE'),
  ('datetime', 'F:\\envs\\alg11\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'F:\\envs\\alg11\\Lib\\_strptime.py', 'PYMODULE'),
  ('dataclasses', 'F:\\envs\\alg11\\Lib\\dataclasses.py', 'PYMODULE'),
  ('subprocess', 'F:\\envs\\alg11\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'F:\\envs\\alg11\\Lib\\signal.py', 'PYMODULE')],
 [('python311.dll', 'F:\\envs\\alg11\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'F:\\envs\\alg11\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'F:\\envs\\alg11\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'F:\\envs\\alg11\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'F:\\envs\\alg11\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'F:\\envs\\alg11\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'F:\\envs\\alg11\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'F:\\envs\\alg11\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'F:\\envs\\alg11\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'F:\\envs\\alg11\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'F:\\envs\\alg11\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'F:\\envs\\alg11\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'F:\\envs\\alg11\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'F:\\envs\\alg11\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'F:\\envs\\alg11\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'F:\\envs\\alg11\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'F:\\envs\\alg11\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'F:\\envs\\alg11\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'F:\\envs\\alg11\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'F:\\envs\\alg11\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'F:\\envs\\alg11\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'F:\\envs\\alg11\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'F:\\envs\\alg11\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll', 'F:\\envs\\alg11\\Library\\bin\\liblzma.dll', 'BINARY'),
  ('LIBBZ2.dll', 'F:\\envs\\alg11\\Library\\bin\\LIBBZ2.dll', 'BINARY'),
  ('ucrtbase.dll', 'F:\\envs\\alg11\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'F:\\envs\\alg11\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'F:\\envs\\alg11\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'F:\\envs\\alg11\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'F:\\envs\\alg11\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'F:\\envs\\alg11\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'F:\\envs\\alg11\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'F:\\envs\\alg11\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'F:\\envs\\alg11\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'F:\\envs\\alg11\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'F:\\envs\\alg11\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'F:\\envs\\alg11\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'F:\\envs\\alg11\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'F:\\envs\\alg11\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'F:\\envs\\alg11\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'F:\\envs\\alg11\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'F:\\envs\\alg11\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'F:\\envs\\alg11\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'F:\\envs\\alg11\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'F:\\envs\\alg11\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'F:\\envs\\alg11\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'F:\\envs\\alg11\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'F:\\envs\\alg11\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'F:\\envs\\alg11\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'F:\\envs\\alg11\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'F:\\envs\\alg11\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'F:\\envs\\alg11\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'F:\\envs\\alg11\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Dev\\algo\\Utils\\custom_tools\\uptime\\build\\uptime\\base_library.zip',
   'DATA')])
