('C:\\Dev\\algo\\Utils\\custom_tools\\uptime\\build\\uptime\\PYZ-00.pyz',
 [('_compat_pickle', 'F:\\envs\\alg11\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'F:\\envs\\alg11\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'F:\\envs\\alg11\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\envs\\alg11\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'F:\\envs\\alg11\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'F:\\envs\\alg11\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'F:\\envs\\alg11\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'F:\\envs\\alg11\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'F:\\envs\\alg11\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'F:\\envs\\alg11\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'F:\\envs\\alg11\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'F:\\envs\\alg11\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'F:\\envs\\alg11\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'F:\\envs\\alg11\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'F:\\envs\\alg11\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'F:\\envs\\alg11\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'F:\\envs\\alg11\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'F:\\envs\\alg11\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'F:\\envs\\alg11\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'F:\\envs\\alg11\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'F:\\envs\\alg11\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\envs\\alg11\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\envs\\alg11\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'F:\\envs\\alg11\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\envs\\alg11\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\envs\\alg11\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'F:\\envs\\alg11\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\envs\\alg11\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'F:\\envs\\alg11\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'F:\\envs\\alg11\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'F:\\envs\\alg11\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator', 'F:\\envs\\alg11\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'F:\\envs\\alg11\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'F:\\envs\\alg11\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'F:\\envs\\alg11\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'F:\\envs\\alg11\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'F:\\envs\\alg11\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'F:\\envs\\alg11\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'F:\\envs\\alg11\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'F:\\envs\\alg11\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'F:\\envs\\alg11\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'F:\\envs\\alg11\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'F:\\envs\\alg11\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'F:\\envs\\alg11\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'F:\\envs\\alg11\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'F:\\envs\\alg11\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'F:\\envs\\alg11\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'F:\\envs\\alg11\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\envs\\alg11\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\envs\\alg11\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'F:\\envs\\alg11\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\envs\\alg11\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\envs\\alg11\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\envs\\alg11\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\envs\\alg11\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\envs\\alg11\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\envs\\alg11\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\envs\\alg11\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\envs\\alg11\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'F:\\envs\\alg11\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\envs\\alg11\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'F:\\envs\\alg11\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'F:\\envs\\alg11\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'F:\\envs\\alg11\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'F:\\envs\\alg11\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'F:\\envs\\alg11\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'F:\\envs\\alg11\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'F:\\envs\\alg11\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'F:\\envs\\alg11\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'F:\\envs\\alg11\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logging', 'F:\\envs\\alg11\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'F:\\envs\\alg11\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'F:\\envs\\alg11\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'F:\\envs\\alg11\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'F:\\envs\\alg11\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'F:\\envs\\alg11\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'F:\\envs\\alg11\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'F:\\envs\\alg11\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'F:\\envs\\alg11\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'F:\\envs\\alg11\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'F:\\envs\\alg11\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'F:\\envs\\alg11\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'F:\\envs\\alg11\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'F:\\envs\\alg11\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'F:\\envs\\alg11\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'F:\\envs\\alg11\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'F:\\envs\\alg11\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'F:\\envs\\alg11\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'F:\\envs\\alg11\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'F:\\envs\\alg11\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'F:\\envs\\alg11\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'F:\\envs\\alg11\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'F:\\envs\\alg11\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'F:\\envs\\alg11\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'F:\\envs\\alg11\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\envs\\alg11\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'F:\\envs\\alg11\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'F:\\envs\\alg11\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'F:\\envs\\alg11\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('zipfile', 'F:\\envs\\alg11\\Lib\\zipfile.py', 'PYMODULE')])
